# ClientCloudDiaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourdiabetesdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourdiabetesdiary/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/yourdiabetesdiary/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/yourdiabetesdiary/data/: LocalDataSource.kt  LocalDataSourceConstants.kt
app/src/main/java/com/example/yourdiabetesdiary/data/database/: ImageInQueryForDeletionDao.kt  ImageInQueryForUploadingDao.kt  ImagesDb.kt
app/src/main/java/com/example/yourdiabetesdiary/data/database/dao/: ImageInQueryForDeletionDao.kt  ImageInQueryForUploadingDao.kt
app/src/main/java/com/example/yourdiabetesdiary/data/database/models/: ImagesForDeletionDbModel.kt  ImagesForUploadingDbModel.kt
app/src/main/java/com/example/yourdiabetesdiary/data/repository/: MongoDbDbRepositoryImpl.kt  MongoDbRepository.kt  MongoDbRepositoryImpl.kt  MongoRepository.kt
app/src/main/java/com/example/yourdiabetesdiary/data/repositoryImpl/: MongoDbRepositoryImpl.kt
app/src/main/java/com/example/yourdiabetesdiary/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/yourdiabetesdiary/domain/: ConnectivityObserver.kt  MongoDbRepository.kt  RequestState.kt
app/src/main/java/com/example/yourdiabetesdiary/domain/exceptions/: CustomException.kt
app/src/main/java/com/example/yourdiabetesdiary/models/: DiaryEntry.kt  GalleryItem.kt  Mood.kt
app/src/main/java/com/example/yourdiabetesdiary/navigation/: AppNavState.kt  Screen.kt  SetupNavHost.kt
app/src/main/java/com/example/yourdiabetesdiary/presentation/components/: AddMoreButton.kt  CustomAlertDialog.kt  DateHeader.kt  Gallery.kt  GalleryUploader.kt  GoogleButton.kt  ZoomableImage.kt
app/src/main/java/com/example/yourdiabetesdiary/presentation/components/custom_states/: GalleryState.kt
app/src/main/java/com/example/yourdiabetesdiary/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/yourdiabetesdiary/presentation/screens/composition/: CompositionContent.kt  CompositionScreen.kt  CompositionScreenState.kt  CompositionTopBar.kt  CompositionViewModel.kt
app/src/main/java/com/example/yourdiabetesdiary/presentation/screens/home/: DiaryEntryHolder.kt  HomeContent.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
app/src/main/java/com/example/yourdiabetesdiary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yourdiabetesdiary/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml
app/src/test/java/com/example/yourdiabetesdiary/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfiguration.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/components/: AddMoreButton.kt  CustomAlertDialog.kt  DateHeader.kt  Gallery.kt  GalleryItem.kt  GalleryUploader.kt  GoogleButton.kt  ZoomableImage.kt
core/ui/src/main/java/com/example/ui/components/custom_states/: GalleryState.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Elevation.kt  Theme.kt
core/ui/src/main/res/drawable/: google_logo.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
core/utils/: build.gradle
core/utils/src/main/java/com/example/util/: Constants.kt  RequestState.kt  Screen.kt  UtilFunctions.kt
core/utils/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/utils/src/main/java/com/example/util/di/: UtilitiesModule.kt
core/utils/src/main/java/com/example/util/exceptions/: CustomException.kt
core/utils/src/main/java/com/example/util/models/: DiaryEntry.kt  Mood.kt
core/utils/src/main/res/drawable/: app_logo.xml
data/realm_atlas/: build.gradle
data/realm_atlas/src/androidTest/java/com/example/realm_atlas/: ExampleInstrumentedTest.kt
data/realm_atlas/src/main/java/com/example/realm_atlas/: LocalDataSourceConstants.kt  MongoDbRepository.kt
data/realm_atlas/src/main/java/com/example/realm_atlas/database/: ImagesDb.kt
data/realm_atlas/src/main/java/com/example/realm_atlas/database/dao/: ImageInQueryForDeletionDao.kt  ImageInQueryForUploadingDao.kt
data/realm_atlas/src/main/java/com/example/realm_atlas/database/models/: ImagesForDeletionDbModel.kt  ImagesForUploadingDbModel.kt
data/realm_atlas/src/main/java/com/example/realm_atlas/di/: DataModule.kt  NetworkModule.kt
data/realm_atlas/src/main/java/com/example/realm_atlas/repositoryImpl/: MongoDbRepositoryImpl.kt
data/realm_atlas/src/test/java/com/example/realm_atlas/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: Nav.kt
feature/auth/src/main/res/values/: strings.xml
feature/composition/: build.gradle
feature/composition/src/main/java/com/example/composition/: CompositionContent.kt  CompositionScreen.kt  CompositionScreenState.kt  CompositionTopBar.kt  CompositionViewModel.kt
feature/composition/src/main/java/com/example/composition/navigation/: Nav.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: DiaryEntryHolder.kt  HomeContent.kt  HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: Nav.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
