pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "YourDiabetesDiary"
include ':app'
include ':core:ui'
include ':core:utils'
include ':data:realm_atlas'
include ':feature:auth'
include ':feature:home'
include ':feature:composition'
