plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.example.utils'
    compileSdk ProjectConfiguration.compileSdk

    defaultConfig {
        minSdk ProjectConfiguration.minSdk
        targetSdk ProjectConfiguration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfiguration.extensionVersion
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.firebase.storage
    implementation libs.realm.sync
    implementation libs.coroutines.core
    implementation libs.activity.compose
    implementation libs.material3.compose
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation(project(":core:ui"))
}