plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.realm_atlas'
    compileSdk ProjectConfiguration.compileSdk

    defaultConfig {
        minSdk ProjectConfiguration.minSdk
        targetSdk ProjectConfiguration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.coroutines.core
    implementation libs.realm.sync
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
    implementation(project(":core:utils"))
}